<!DOCTYPE html>
<html lang="us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>KYU PORTALS</title>
		<style>
	
			body {
				background-color: aqua; 
				font-family: 'Times New Roman', Times, serif;
			}
			footer{
				background-color: black;
				text-align: center;
				color: white;
			}
			ul{
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<h1>PLEASE SELECT THE REQUIRED LINK TO JOIN ANY PORTAL</h1>
		<ul>
			<li><a href="www.kyu masomo portal.ac.ke" target="_blank">masomo portal kyu</a>
				<ul>
					<li><a href="https://masomo1.kyu.ac.ke">MASOMO YEAR ONE</a></li>
					 <li><a href="https://masomo2.kyu.ac.ke">MASOMO YEAR TWO</a></li>
					 <li><a href="https://masomo3.kyu.ac.ke">MASOMO YEAR THREE</a></li>
					 <li><a href="https://masomo4.kyu.ac.ke">MASOMO YEAR FOUR</a></li>
				</ul>
			</li>
			<li><a href="https://student.kyu.ac.ke" target="_blank">STUDENT PORTAL KYU</a></li>
			<li><a href="https://libray.kyu.ac.ke" target="_blank">LIBRARY</a></li>
		</ul>
<br>
<h3>PLEASE FILL OUT THE FOLLOWING FOR RECORD KEEPING</h3>
<form>
	<label for="firstname">FIRST NAME:</label>
	<input type="text" id="firstname" placeholder="simon">
	<br>
	 <label for="lastname">LASTNAME:</label>
	 <input type="text" id="lastname" placeholder="njoroge">
	 <br>
	 <label for="course">COURSE:</label>
	 <input type="text" id="course" placeholder="computer science"/>
	 <br>
	 <label for="year">YOS:</label>
	 <input type="number" id="year"/>
	 <br>
	 <textarea cols="10" rows="10">for more information provide it here</textarea>
	 <br>
	 <button>SUBMIT</button>
</form>
<table>
	<tr>
		<th>DAY</th>
		<th>TIME</th>
	</tr>
	<tr>
		<td>MONDAY</td>	
		<td>8am-5pm</td>
	</tr>
	<tr>
                <td>TUESDAY</td> 
		<td>8am-5pm</td> 
	</tr>
	<tr>
		<td>WENSDAY</td>
		<td>8am-5pm</td>
	</tr>
	<tr>
		<td>THURSDAY</td>
		<td>8am-5pm</td>
	</tr>
	<tr>
		<td>FRIDAY</td>
		<td>8am-5pm</td>
	</tr>
	<tr>
		<td>SATURDAY</td>
		<td>8am-12pm</td>
	</tr>
	<tr>
		<td>SUNDAY</td>
		<td>closed</td>
	</tr>
</table>
<footer>
	<p>&copy; simon@2024. All rights reserved</p>
</footer>
	</body>
</html>
